# functional-views-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/functionalviewsandroid/ui/common/: Ui.kt  UiExtensions.kt
app/src/main/java/com/antonioleiva/functionalviewsandroid/ui/main/: FabAnimationBehaviour.kt  ImageListAdapter.kt  MainActivity.kt  MainBusinessLogic.kt  MainPresentationLogic.kt  Models.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/menu/: use_cases.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
